# website-core

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
category-service/: Dockerfile  build.gradle
category-service/src/main/java/com/sglnu/categoryservice/controller/: CategoryController.java
category-service/src/main/java/com/sglnu/categoryservice/dto/: CategoryRequest.java  CategoryResponse.java  UpdateCategoryRequest.java
category-service/src/main/java/com/sglnu/categoryservice/exception/: CategoryNotFoundException.java
category-service/src/main/java/com/sglnu/categoryservice/mapper/: CategoryMapper.java
category-service/src/main/java/com/sglnu/categoryservice/repository/: CategoryRepository.java
category-service/src/main/java/com/sglnu/categoryservice/service/: CategoryService.java  CategoryServiceImpl.java
category-service/src/main/java/org/sglnu/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/org/sglnu/categoryservice/common/: CategoryMappingStatus.java
category-service/src/main/java/org/sglnu/categoryservice/configuration/: PersistenceConfiguration.java
category-service/src/main/java/org/sglnu/categoryservice/controller/: CategoryController.java  UserCategoryController.java
category-service/src/main/java/org/sglnu/categoryservice/domain/: Category.java  EventCategory.java  UserCategory.java
category-service/src/main/java/org/sglnu/categoryservice/dto/: CategoryRequest.java  CategoryResponse.java  UpdateCategoryRequest.java  UserCategoryRequest.java  UserCategoryRequests.java  UserCategoryResponse.java  UserCategoryWithObject.java
category-service/src/main/java/org/sglnu/categoryservice/exception/: CategoryNotFoundException.java
category-service/src/main/java/org/sglnu/categoryservice/mapper/: CategoryMapper.java  UserCategoryMapper.java
category-service/src/main/java/org/sglnu/categoryservice/repository/: CategoryRepository.java  UserCategoryRepository.java
category-service/src/main/java/org/sglnu/categoryservice/service/: CategoryService.java  UserCategoryService.java
category-service/src/main/resources/: application.yml
category-service/src/main/resources/db/migration/: V1.0__CategoryService.sql
category-service/src/test/java/org/sglnu/categoryservice/: CategoryServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  gradle.properties
user-service/src/main/java/com/sglnu/userservice/controller/: UserController.java
user-service/src/main/java/com/sglnu/userservice/dto/: RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/sglnu/userservice/exception/: UserNotFoundException.java  WrongCredentialsException.java
user-service/src/main/java/com/sglnu/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/sglnu/userservice/models/: Categories.java  Category.java  User.java
user-service/src/main/java/com/sglnu/userservice/repository/: UserRepository.java
user-service/src/main/java/com/sglnu/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/org/sglnu/userservice/: UserServiceApplication.java
user-service/src/main/java/org/sglnu/userservice/audit/: AuditUser.java  AuditorAwareImpl.java
user-service/src/main/java/org/sglnu/userservice/client/: CategoryServiceClient.java
user-service/src/main/java/org/sglnu/userservice/client/dto/: UserCategoryRequest.java  UserCategoryRequests.java  UserCategoryResponse.java
user-service/src/main/java/org/sglnu/userservice/common/: Faculty.java
user-service/src/main/java/org/sglnu/userservice/configuration/: ApplicationConfiguration.java  JpaAuditingConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/org/sglnu/userservice/configuration/feign/: FeignClientConfig.java  FeignErrorDecoder.java
user-service/src/main/java/org/sglnu/userservice/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/org/sglnu/userservice/domain/: Role.java  User.java  UserCategory.java
user-service/src/main/java/org/sglnu/userservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorDetail.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java  TokenResponse.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
user-service/src/main/java/org/sglnu/userservice/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
user-service/src/main/java/org/sglnu/userservice/dto/register/: RegisterRequest.java
user-service/src/main/java/org/sglnu/userservice/dto/user/: UserRequest.java  UserResponse.java
user-service/src/main/java/org/sglnu/userservice/exception/: ClientErrorException.java  EmailAlreadyUsedException.java  FieldAlreadyUsedException.java  FieldAlreadyUsedExceptions.java  GlobalExceptionHandler.java  PasswordMismatchException.java  PhoneNumberAlreadyUsedException.java  PostErrorResult.java  PostExeption.java  UserNotFoundException.java  WrongCredentialsException.java
user-service/src/main/java/org/sglnu/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/sglnu/userservice/register/: RegisterRequest.java
user-service/src/main/java/org/sglnu/userservice/repository/: CategoryServiceClient.java  UserCategoryRepository.java  UserRepository.java
user-service/src/main/java/org/sglnu/userservice/security/: JwtService.java  UserDetailsImpl.java  UserDetailsImplService.java  UsersDetails.java
user-service/src/main/java/org/sglnu/userservice/service/: AuthenticationService.java  UserCategoryService.java  UserService.java  UsersDetailsService.java
user-service/src/main/java/org/sglnu/userservice/validator/: FacultyValidator.java  PasswordsMatchValidator.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1.0__UserService.sql
user-service/src/test/java/org/sglnu/userservice/: UserServiceApplicationTests.java
(+151 files in other folders)
