buildscript {
	ext {
		queryDslVersion = '5.1.0'
		mapStructVersion = '1.5.5.Final'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
}

allprojects {
	group = 'com.sglnu'
	version = '1.0.0'
	description 'LNU Student Government website'

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		implementation 'org.flywaydb:flyway-core'

		implementation "org.mapstruct:mapstruct:${mapStructVersion}"
		implementation "com.querydsl:querydsl-core:${queryDslVersion}"
		implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'

		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
		annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
		annotationProcessor(
				"com.querydsl:querydsl-apt:${queryDslVersion}:jakarta",
				"jakarta.persistence:jakarta.persistence-api:3.1.0"
		)

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	bootJar {
		mainClass = 'com.sglnu.core.CoreApplication'
	}
}
